{
	"FileVersion": 3,
	"EngineAssociation": "{AB1B7E2A-4FEB-ED9B-7DB0-9682C725DE7F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		}
	]
}